{
  "compilerOptions": {
   "target": "es2022",
   "module": "nodenext",
   "moduleSuffixes": [".ts", ".d.ts", ".js", ""],
   "moduleResolution": "nodenext",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]          // <-- makes Node globals available
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules","dist"]
}
